@charset "UTF-8";

/* ================================================================
	* PROJECT: [클로저스] 바이올렛 5차 승급 이벤트
	* UPDATE: 22.04.05
	* RELEASE: 22.04.07
	* Image Path: https://ssl.nexon.com/s2/game/closers/2022/events/220407_advancement_zz103/
================================================================ */


/* nav */
.tab_nav_wrap {z-index:15;position:absolute;left:0;top:886px;width:2560px;height:224px;min-width:2560px;/* min-width:1280px; */background:url('http://s.nexon.com/s2/game/closers/2022/events/220407_advancement_zz103/nav/bg_nav.png') 50% 0 no-repeat}
.tab_nav_wrap.scrolled {position:fixed;top:-25px}
.tab_nav {position:absolute;left:50%;top:25px;display:flex;width:1200px;height:119px;margin-left:-600px}
.tab_nav:after {z-index:16;position:absolute;left:-680px;top:0;display:block;width:537px;height:176px;content:'';background:url('http://s.nexon.com/s2/game/closers/2022/events/220407_advancement_zz103/visual/bg_weapon.png') no-repeat}
.tab_nav li {position:relative;width:600px;height:100%}
.tab_nav li a {position:absolute;top:-15px;display:block;width:566px;height:176px;background-repeat:no-repeat;}
.tab_nav li:nth-child(1) a {left:47px;}
.tab_nav li:nth-child(2) a {left:0}
.tab_nav li a:before, .tab_nav li a:after {position:absolute;left:0;top:15px;display:block;content:'';width:100%;height:119px;background-position:50% 50%;background-repeat:no-repeat;transition:opacity 250ms ease}
.tab_nav li a:after {opacity:0;}
.tab_nav li:nth-child(1) a:before {background-image:url('http://s.nexon.com/s2/game/closers/2022/events/220407_advancement_zz103/nav/bg_nav1.png');}
.tab_nav li:nth-child(2) a:before {background-image:url('http://s.nexon.com/s2/game/closers/2022/events/220407_advancement_zz103/nav/bg_nav2.png');}
.tab_nav li:nth-child(1) a:after {background-image:url('http://s.nexon.com/s2/game/closers/2022/events/220407_advancement_zz103/nav/bg_nav1_over.png');}
.tab_nav li:nth-child(2) a:after {background-image:url('http://s.nexon.com/s2/game/closers/2022/events/220407_advancement_zz103/nav/bg_nav2_over.png');}
.tab_nav li:nth-child(1) a:hover:before,
.tab_nav li:nth-child(2) a:hover:before {opacity:0;}
.tab_nav li:nth-child(1) a:hover:after,
.tab_nav li:nth-child(2) a:hover:after {opacity:1}
.tab_nav li.active a:before,
.tab_nav li.active a:after {opacity:0 !important}
.tab_nav li:nth-child(1).active a {background-image:url('http://s.nexon.com/s2/game/closers/2022/events/220407_advancement_zz103/nav/bg_nav1_on.png');}
.tab_nav li:nth-child(2).active a {background-image:url('http://s.nexon.com/s2/game/closers/2022/events/220407_advancement_zz103/nav/bg_nav2_on.png');}

/* visual */
#visual {position:relative;width:100%;height:911px;background:url('http://s.nexon.com/s2/game/closers/2022/events/220407_advancement_zz103/visual/bg_visual.jpg') 50% 0 no-repeat}
#visual h1 {width:286px;height:61px;padding-top:39px;margin:0 auto;}
#visual h1 a{display:block;width:100%;height:100%;text-indent:-9999px;background:url('http://s.nexon.com/s2/game/closers/2022/events/220407_advancement_zz103/visual/bg_bi.png') no-repeat}
#visual .btn_movie {position:absolute;left:712px;top:540px}
#visual .btn_movie a {display:block;width:472px;height:247px}
#visual .rock {z-index:16;position:absolute;right:-680px;top:760px;display:block;width:279px;height:343px;background:url('http://s.nexon.com/s2/game/closers/2022/events/220407_advancement_zz103/visual/bg_rock.png') no-repeat}

@media only screen and (-webkit-min-device-pixel-ratio: 1.3) {
	.gnbWrapper {min-width:1200px !important}
	#contents {max-width:auto}
}

/* tab contents */
#tab_wrap {position:relative;overflow:hidden;width:100%;/* min-height:1104px; */z-index:1}
#tab_wrap .btn a,
#tab_wrap .btn button {display:block;text-indent:-9999px;width:100%;height:100%;opacity:0;transition:opacity 300ms ease}
#tab_wrap .btn a:hover,
#tab_wrap .btn button:hover {opacity:1}
#tab_wrap .tab_cont {position:absolute;top:119px;width:100%;opacity:0;pointer-events:none;z-index:-1}
#tab_wrap .tab_cont.active {z-index:5;opacity:1;pointer-events:auto}

/* tab1 */
.parallax {opacity:0;transition:all 450ms cubic-bezier(0.220, 0.945, 1.000, 1.000)}
.parallax.active {opacity:1}
#tab1 .section1 {height:839px;background-image:url('http://s.nexon.com/s2/game/closers/2022/events/220407_advancement_zz103/tab1/bg_section1.jpg')}
#tab1 .section2 {height:599px;background-image:url('http://s.nexon.com/s2/game/closers/2022/events/220407_advancement_zz103/tab1/bg_section2.jpg')}
#tab1 .section2 .btn_download {position:absolute;left:667px;top:454px;width:377px;height:39px;background:url('http://s.nexon.com/s2/game/closers/2022/events/220407_advancement_zz103/tab1/btn_download.png') no-repeat}
#tab1 .section2 .btn_download a {display:block;width:100%;height:100%;background:url('http://s.nexon.com/s2/game/closers/2022/events/220407_advancement_zz103/tab1/btn_download_over.png') no-repeat;opacity:0;text-indent:-9999px;transition:all 250ms ease}
#tab1 .section2 .btn_download a:hover {opacity:1;}
#tab1 .section3 {height:137px;background-image:url('http://s.nexon.com/s2/game/closers/2022/events/220407_advancement_zz103/tab1/bg_section3.jpg')}
#tab1 .section3 .btn_freepass {width:100%;height:100%;}
#tab1 .section3 .btn_freepass a {display:block;width:100%;height:100%;text-indent:-9999px}
#tab1 .section4 {height:1150px;background-image:url('http://s.nexon.com/s2/game/closers/2022/events/220407_advancement_zz103/tab1/bg_section4.jpg')}
#tab1 .section5 {height:125px;background-color:#064261}
#tab1 .section5 .inner {display:flex;justify-content:center;align-items:center;}
#tab1 .section5 .copy {width:619px;height:21px;margin:0 auto;background:url('http://s.nexon.com/s2/game/closers/2022/events/220407_advancement_zz103/bg_copy.png');text-indent:-9999px;}

/* tab2 */
#tab2 .section1 {height:844px;background-image:url('http://s.nexon.com/s2/game/closers/2022/events/220407_advancement_zz103/tab2/bg_section1.jpg');}
#tab2 .section1 .btn_more{position:absolute;left:761px;top:674px;display:block;width:15px;height:15px}
#tab2 .section2 {height:806px;background-image:url('http://s.nexon.com/s2/game/closers/2022/events/220407_advancement_zz103/tab2/bg_section2.jpg')}
#tab2 .section3 {height:293px;background-image:url('http://s.nexon.com/s2/game/closers/2022/events/220407_advancement_zz103/tab2/bg_section3.jpg')}
#tab2 .section3 ul {display:flex;padding-top:128px;width:969px;margin-left:112px;}
#tab2 .section3 li {position:relative;width:300px;height:118px}
#tab2 .section3 li:nth-child(2) {margin:0 34px 0 35px}
#tab2 .section3 li a {position:absolute;left:17px;top:79px;display:block;width:113px;height:24px;text-indent:-9999px}
#tab2 .section4 {background-color:#064261}
#tab2 .section4 .inner {height:auto;padding:44px 0 76px}
#tab2 .section4 h4 {width:95px;height:23px;margin:0 auto 26px;background:url('http://s.nexon.com/s2/game/closers/2022/events/220407_advancement_zz103/tab2/bg_note.png');text-indent:-9999px;}
#tab2 .section4 li {font-size:14px;color:#6896b9;text-align:center;line-height:1.4}
#tab2 .section4 li:before {content:'ㆍ';}
#tab2 .section4 .copy {width:619px;height:21px;margin:64px auto 0;background:url('http://s.nexon.com/s2/game/closers/2022/events/220407_advancement_zz103/bg_copy.png');text-indent:-9999px;}

/* buttons */
[class^="btn_"] {position:absolute;z-index:10}
[class^="btn_"], [class^="btn_"] a {display:block}
[class^="btn_"] a {position:relative}
[class^="btn_"] .ir {opacity:0;position:absolute;top:0;left:0;width:100%;height:100%}
[class^="btn_"] a:hover .ir,
button[class^="btn_"]:hover .ir {opacity:1}
[class^="btn_"] a:after, [class^="btn_"] .ir {display:table;transition:all 450ms ease;-webkit-backface-visibility:hidden;backface-visibility:hidden}

/* popup common */
body.locked-scroll {height:100%;padding-right:17px;overflow:hidden;box-sizing:border-box}
body.locked-scroll .layerPop {overflow-y:auto}
.layerPop {display:none;position:fixed;top:0;left:0;width:100%;height:100%;overflow-y:auto;z-index:300}
.layerPop .layerBody {position:relative;margin:0 auto;padding-bottom:150px;transition:top 600ms ease}
.layerPop .confirm {position:absolute;bottom:111px;left:50%;margin-left:-53px;z-index:8}
.layerPop .confirm button {display:block;width:107px;height:50px;background:url(http://s.nexon.com/s2/game/closers/2021/events/210408_dungeon_429816/space.png);transition:all 350ms ease;transform-origin:center center}
.layerPop .close {position:absolute;top:0px;right:0;z-index:8}
.layerPop .close button {display:block;width:50px;height:50px;background:url(http://s.nexon.com/s2/game/closers/2021/events/210408_dungeon_429816/space.png);transition:all 350ms ease;transform-origin:center center}
.overlay {display:none;position:fixed;z-index:299;top:0;left:0;width:100%;height:100%;background-color:#000;opacity:0.86}
#pop_video .layerBody {width:1297px;height:797px}
#pop_video .layerBody .ytb_wrap{width:100%;height:100%;box-sizing:border-box;border:10px solid #fff;}
#pop_video .layerBody .ytb_wrap .video {width:100%;height:100%;background-color:#000;}
#pop_tooltip .layerBody {width:481px;height:321px;top:50% !important;margin-top:-161px;background:url('http://s.nexon.com/s2/game/closers/2022/events/220407_advancement_zz103/pop/bg_pop.jpg') no-repeat}
.layerPop .layerBody .close {position:absolute;right:-66px;top:0;width:57px;height:57px;background:url('http://s.nexon.com/s2/game/closers/2022/events/220310_advancement_925gh/pop/btn_close.png') no-repeat}
.layerPop .layerBody .close button {display:block;width:100%;height:100%;}

/* etc */
#PS_Dimmed {position:fixed !important}
iframe[name='google_conversion_frame'] {width:1px;height:1px;font-size:0;line-height:0;position:absolute;top:0;left:-1000%;overflow:hidden}