html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6 ,p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {margin:0;padding:0;border:0;vertical-align:baseline}
article, aside, details, figcaption, figure, footer,header, hgroup, menu, nav, section {display:block}
body {width:100%;font-family:'Noto Sans KR','맑은 고딕','malgun gothic','돋움','dotum','sans-serif';font-size:100%;line-height:1;color:#777}
h1, h2 ,h3 ,h4, h5, h6 {font-family:'Noto Sans KR','맑은 고딕','malgun gothic','돋움','dotum','sans-serif';font-size:100%;font-weight:bold;color:#222}
ol, ul {list-style:none}
a, img {vertical-align:top}
a, a:link, a:visited {color:#777;text-decoration:none;-webkit-tap-highlight-color:rgba(0,0,0,0);-webkit-tap-highlight-color:transparent}
a:hover {text-decoration:none}
table {border-collapse:collapse;border-spacing:0}
input, textarea, button, select {margin:0;padding:0;font-family:inherit;font-size:inherit}
fieldset {min-width:0}
button {cursor:pointer}
button {display:block;position:relative;padding:0;border:0;background-color:transparent;outline:none;cursor:pointer}
button:focus, a:focus {outline:0}
button, input[type='button'], input[type='submit'], input[type='reset'], input[type='file'] {border-radius:0;-webkit-appearance:button}
legend, caption, .blind {overflow:hidden;visibility:hidden;position:absolute;left:0;top:0;width:0;height:0;font-size:0;line-height:0}
i {font-style:normal}
hr {display:none}