.board-list {
	$board-list: &;
	display: flex;
	flex-direction: column;
	flex: 1;
	&__body {
		flex: 1;
		margin-bottom: rem(18px);
		padding: 0 rem(15px) rem(10px);
		background-color: #fff;
		box-shadow: 0px 3px 6px #00000029;
		&--empty {
			@include flex-row-center;
			padding-top: rem(35px);
			background: none;
			box-shadow: none;
			#{$board-list}__message {
				@include font(15px, regular, nexon);
				color: #5C5A6D;
				&::before {
					@include pseudo(86px, 86px, relative);
					margin: 0 auto rem(20px);
					@include sprite(-1px, -180px);
				}
			}
		}
		.spinner {
			height: rem(55px);
		}
	}
	&__list {
		margin: rem(1px) rem(-15px) rem(11px);
		@at-root {
			#{$board-list}__item {
				&.notice {
					background: #F3F3F3;
				}
				.article-text__link {
					padding: rem(12px) rem(15px);
				}
				&::after {
					@include pseudo(auto, rem(1px), relative);
					margin: 0 rem(15px);
					background: #E8E8E8;
				}
			}
		}
	}
	&__footer {
		margin: 0 0 rem(17px);
		padding: 0 rem(15px) 0;
	}
	.board--event & {
		&__body {
			padding: 0;
			background: none;
			box-shadow: none;
		}
		&__list {
			margin: 0;
			padding-top: rem(28px);
			background: #F3F3F3;
			#{$board-list}__item {
				margin-bottom: rem(10px);
				&:last-child {
					margin-bottom: 0;
				}
				&::after {
					display:none;
				}
			}
		}
	}
	.board--screenshot &,
	.board--movie &,
	.board--fanart &,
	.board--fancartoon & {
		&__body {
			padding-top: 0;
			background: none;
			box-shadow: none;
		}
		&__list {
			display: flex;
			flex-flow: row wrap;
			justify-content: space-between;
			padding: rem(15px) rem(15px) 0;
			min-height: 300px;
			#{$board-list}__item {
				width: calc(50% - 2px);
				margin-bottom: rem(10px);
				border-bottom: 0;
				&::after {
					display:none;
				}
			}
			&--best {
				display: block;
				margin-top: 0;
				margin-bottom: 0;
				padding: rem(18px) rem(15px) rem(15px);
				min-height: rem(214px);
				@include screen('mobile-small') {
					min-height: rem(190px);
				}
				background: #E3E2E3;
				#{$board-list}__item {
					width: 100%;
					margin-bottom: rem(4px);
				}
				.spinner {
					height: rem(160px);
				}
			}
		}
	}
	.board--eltoon & {
		&__body {
			background-color: #F3F3F3;
			box-shadow: none;
		}
		&__list {
			#{$board-list}__item {
				&::after {
					background: #c8c8c8;
				}
			}
		}
	}
}