.clearfix {
	*zoom: 1;
}

.clearfix::after {
	content: '';
	clear: both;
	display: table;
}

.container {
	width: 100%;
	max-width: $max-width;
	margin-left: auto;
	margin-right: auto;
	padding-left: $container-padding;
	padding-right: $container-padding;
}

.row {
	clear: both;
	min-width: $min-width;
	margin: 0 auto;
}

.hide-text {
	@include hide-text;
}

.blind {
	position: absolute;
	overflow: hidden;
	width: 1px;
	height: 1px;
	margin: -1px;
	padding: 0;
	border: 0;
	white-space: nowrap;
	clip: rect(0, 0, 0, 0);
}

.cell {
	display: table-cell;
	width: 100%;
	height: 100%;
	vertical-align: middle;
}

.youtube-container {
	position: relative;
	overflow: hidden;
	max-width: 1280px;
	max-height: 720px;
	margin: rem(15px) auto;
	padding-top: 56.25%;
	background: #eee;
}
.youtube-iframe {
	position: absolute;
	top: 0;
	left: 0;
	display: block;
	width: 100%;
	height: 100%;
	margin: 0;
	border: 0;
}